======================TYPEDEFS==================================

typedef std::string str_t;
typedef std::pair<str_t, str_t> strPair;
typedef	std::map<str_t, str_t>	strMap;
typedef struct epoll_event      event_t;
typedef struct addrinfo         adrinfo_t;

=====================CONVENTIONS=================================

start all ERROR definition with E_

start request related definitions with R_

=======================AUTRES==================================

- a la compilation -D WORKSPACE=absolute/path/ (use pwd ?? )
include files with: WORKSPACE/include