server
{
	listen        8000;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    5000;

	index   home.html;


    root  /home/user42/webserv/www/;

    autoindex off;

    location /another {
		index index.html;
		root /home/user42/webserv/www/another/;
		autoindex off;
		cgi_extension .py;
		cgi_path /usr/bin/python;
    }

	location /upload {
		index upload.html;
		root /home/user42/webserv/www/;
		upload_pass true;
		upload_path /home/user42/webserv/www/upload/;
		autoindex off;
		methods get post;
    }

	location /redir {
		return 301 http://localhost:8000/another/index.html;
	}
}