server
{
	listen        8010;
	
	server_name localhost webserv1;

	client_max_body_size    5000;

	index   home.html index.html;

	error_page 404 /custom_error404.html;

    autoindex off;

    location /another {
        index index.html;
		root /mnt/nfs/homes/abouchau/webserv/www/another/;
		autoindex off;
		methods get post delete;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
