server
{
	listen        8080;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    2000000000;

	index   index.html;




    root  /;

    autoindex off;

    location / {
		index index.html;
		autoindex off;
    }

}